\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{BASt}
\emph{CEDR Call 2014 DoRN Mobility & ITS}.
\newblock
  \url{http://www.bast.de/DE/BASt/Forschung/Forschungsfoerderung/Downloads/cedr_call_2014_2.pdf?__blob=publicationFile&v=2},
  . --
\newblock Stand: 09.04.2021

\bibitem[2]{volvo-detection-report}
\emph{Driverless cars: Kangaroos throwing off animal detection software}.
\newblock
  \url{https://www.abc.net.au/news/2017-06-24/driverless-cars-in-australia-face-challenge-of-roo-problem/8574816},
  . --
\newblock Stand; 10.04.2021

\bibitem[3]{benz-ft2025}
\emph{Mercedes-Benz Future-Truck 2025}.
\newblock
  \url{https://www.mercedes-benz.com/de/innovation/autonomous/selbststaendig-unterwegs-der-fern-lkw-der-zukunft/},
  . --
\newblock Stand: 09.04.2021

\end{thebibliography}
