\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n}{string} \PYG{n}{direction}
  \PYG{n+nb}{bool} \PYG{n}{allowed}
  \PYG{n}{float32} \PYG{n}{angle\PYGZus{}to\PYGZus{}start}
  \PYG{n}{float32} \PYG{n}{angle\PYGZus{}at\PYGZus{}start}
  \PYG{n}{float32} \PYG{n}{start\PYGZus{}x}
  \PYG{n}{float32} \PYG{n}{start\PYGZus{}y}
  \PYG{n}{float32} \PYG{n}{angle\PYGZus{}target}
  \PYG{n}{float32} \PYG{n}{angular\PYGZus{}distance\PYGZus{}target}
  \PYG{n}{float32} \PYG{n}{target\PYGZus{}x}
  \PYG{n}{float32} \PYG{n}{target\PYGZus{}y}
\end{Verbatim}
